AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201010 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 6397                
POS_DAY 6814                
POS_DOMAIN 3156                
POS_LOGIN 3386                
POS_ROBOT 3541                
POS_WORMS 3771                
POS_EMAILSENDER 3902                
POS_EMAILRECEIVER 4045                
POS_SESSION 6944                
POS_SIDER 7116                
POS_FILETYPES 4180                
POS_OS 4345                
POS_BROWSER 4437                
POS_SCREENSIZE 4587                
POS_UNKNOWNREFERER 4661                
POS_UNKNOWNREFERERBROWSER 4955                
POS_ORIGIN 5203                
POS_SEREFERRALS 5340                
POS_PAGEREFS 5495                
POS_SEARCHWORDS 5677                
POS_KEYWORDS 5853                
POS_MISC 2208                
POS_ERRORS 5940                
POS_CLUSTER 3242                
POS_SIDER_404 6028                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101003012152 447 105917 28757239751
FirstTime 20101001000336
LastTime 20101003012152
LastUpdate 20101003013044 447 0 447 0 0
TotalVisits 11                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 146 3583866 6 6 11557
1 10 10 14370 0 0 0
2 8 8 11496 0 0 0
3 8 8 11496 0 0 0
4 8 8 11496 0 0 0
5 8 8 11496 0 0 0
6 8 8 11496 0 0 0
7 8 8 11496 0 0 0
8 9 9 12933 6 6 11557
9 8 8 11496 2 14 34762
10 8 8 11496 2 2 2874
11 15 337 2594436 3 3 12355
12 8 8 11496 0 0 0
13 8 8 11496 0 0 0
14 18 77 724540 0 1 0
15 8 8 11496 0 0 0
16 13 105 612695 0 0 0
17 8 8 11496 0 0 0
18 8 8 11496 0 0 0
19 8 8 11496 0 0 0
20 8 8 11496 0 0 0
21 8 8 11496 0 0 0
22 8 8 11496 0 0 0
23 8 8 11496 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 261 828 7749768
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
slurp 14 34762 20101002091753 1
googlebot 6 15229 20101002104756 1
spider 2 2874 20101002102945 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 160 322206 0 0
html 206 296022 0 0
jpg 332 4223379 0 0
js 47 2184728 0 0
Unknown 55 553374 0 0
gif 28 170059 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 133
winxp 117
winnt 2
Unknown 247
win2008 329
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 16
msie8.0 97
msie5.0 2
mozilla 48
firefox3.6.10 329
msie7.0 4
Unknown 199
firefox3.6.6 133
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Simon/2053_CFNetwork/454.9.8_Darwin/10.4.0_(i386)_(iMac7%2C1) 20101003012152
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20101001144650
Mozilla/4.0_(compatible;) 20101001144802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Simon/2053_CFNetwork/454.9.8_Darwin/10.4.0_(i386)_(iMac7%2C1) 20101003012152
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20101001144650
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 349
From1 0 0
From2 1 1
From3 3 3
From4 50 475
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.facebook.com/l.php 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dane+carder+nashville 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
nashville 1
carder 1
dane 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 10 20240
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/old/ 2 -
/vbulletin/ 2 -
/vb/ 2 -
/forum/ 2 -
/forums/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
98.211.14.94 198 198 284526 20101003012152 20101003000647 /
98.87.43.76 39 133 3565185 20101001003358
68.52.68.196 7 329 2582940 20101002115800
66.88.101.130 5 64 691518 20101001144733
67.177.161.12 5 97 601199 20101001164045
208.115.138.254 4 4 20089 20101001144717
173.203.60.196 2 2 2874 20101002082902
66.220.146.245 1 1 1437 20101001144650
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20101001 150 395 5017380 6
20101002 105 427 2723766 4
20101003 6 6 8622 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
2mn-5mn 1
30s-2mn 2
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 206 296022 10 6
/paintings 48 522599 0 1
/bio 5 25425 1 2
/contact 2 5350 0 1
END_SIDER
