AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 6395                
POS_DAY 7265                
POS_DOMAIN 3164                
POS_LOGIN 3407                
POS_ROBOT 3562                
POS_WORMS 3800                
POS_EMAILSENDER 3931                
POS_EMAILRECEIVER 4074                
POS_SESSION 7856                
POS_SIDER 8020                
POS_FILETYPES 4209                
POS_OS 4296                
POS_BROWSER 4417                
POS_SCREENSIZE 4605                
POS_UNKNOWNREFERER 4679                
POS_UNKNOWNREFERERBROWSER 4995                
POS_ORIGIN 5180                
POS_SEREFERRALS 5317                
POS_PAGEREFS 5461                
POS_SEARCHWORDS 5764                
POS_KEYWORDS 5916                
POS_MISC 2199                
POS_ERRORS 5975                
POS_CLUSTER 3263                
POS_SIDER_404 6069                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901000413 8 966 26354499369
FirstTime 20090801111620
LastTime 20090831234911
LastUpdate 20090901222647 8 0 7 0 0
TotalVisits 44                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 61 16470 3 3 0
1 62 62 16740 2 2 0
2 60 60 16200 0 0 0
3 60 60 16200 0 0 0
4 61 62 37724 0 0 0
5 60 60 16200 0 0 0
6 65 66 38804 1 1 270
7 60 60 16200 2 2 270
8 64 64 17280 5 5 540
9 64 64 17280 2 2 270
10 64 64 17280 0 0 0
11 65 65 17550 4 4 0
12 66 67 39074 0 0 0
13 70 73 82662 0 0 0
14 66 68 60328 2 2 0
15 64 64 17280 0 0 0
16 63 63 17010 0 0 0
17 65 66 38804 0 0 0
18 69 70 39884 0 0 0
19 70 70 18900 0 0 0
20 68 69 39614 0 0 0
21 72 75 83202 0 0 0
22 68 68 18360 0 0 0
23 66 66 17820 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 1547 1561 715246
ca 6 6 1620
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
msnbot 5 0 20090828111117 0
bot[+:,\.\;\/\\-] 1 270 20090826075750 0
no_user_agent 1 270 20090829064813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1553 419310 0 0
gif 14 297556 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 19
win2000 1
linux 1
linuxfedora 1
winme 1
macosx 10
win2003 1
Unknown 1533
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie8.0 7
msie6.0 7
firefox1.0.7 1
mozilla 6
firefox1.0 1
firefox3.0.12 2
msie7.0 6
firefox3.0.13 2
firefox3.5.2 2
Unknown 1527
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090831123504
Mozilla/4.0_(compatible) 20090818115651
Simon2048_CFNetwork/438.14_Darwin/9.8.0_(i386)_(iMac7%2C1) 20090831234911
panscient.com 20090827082428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Simon2048_CFNetwork/438.14_Darwin/9.8.0_(i386)_(iMac7%2C1) 20090831234911
panscient.com 20090827082428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1547 1547
From1 1 1
From2 0 0
From3 5 5
From4 0 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.facebook.com/profile.php 2 2
http://www.facebook.com/chris.powell2 1 1
http://www.facebook.com/search/ 1 1
http://www.facebook.com/home.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 810
404 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
98.193.252.128 1527 1528 433544 20090831234911
76.73.37.234 5 5 1350 20090831123504
69.180.198.135 2 4 43048 20090814142827
208.124.67.129 2 4 43048 20090805205552
74.205.128.227 1 2 21524 20090819170241
69.58.178.28 1 1 270 20090817003054
38.100.41.66 1 1 270 20090817083558
68.53.172.13 1 2 21524 20090814132306
68.52.37.77 1 2 21524 20090816145621
68.53.158.55 1 2 21524 20090804215717
67.205.85.53 1 1 270 20090828213059
74.55.94.90 1 1 270 20090811014441
74.52.245.146 1 1 270 20090825065611
24.99.35.72 1 2 21524 20090815065106
38.100.8.50 1 1 270 20090827082428
38.105.71.115 1 2 21524 20090810044718
68.19.254.104 1 2 21524 20090818214125
74.165.133.185 1 2 21524 20090810125353
68.53.138.223 1 2 21524 20090816182156
96.31.78.83 1 1 270 20090802222257
72.94.249.34 1 1 270 20090801111620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20090801 1 1 270 1
20090802 3 5 43318 3
20090804 1 2 21524 1
20090805 1 2 21524 1
20090810 2 4 43048 2
20090811 1 1 270 1
20090814 2 4 43048 2
20090815 23 25 48718 3
20090816 69 71 61138 3
20090817 97 97 26190 3
20090818 98 99 47714 3
20090819 98 99 47714 2
20090820 96 96 25920 1
20090821 96 96 25920 1
20090822 96 96 25920 1
20090823 96 96 25920 1
20090824 96 96 25920 1
20090825 97 97 26190 2
20090826 97 97 26190 2
20090827 98 98 26460 4
20090828 97 97 26190 2
20090829 96 96 25920 1
20090830 95 95 25650 1
20090831 97 97 26190 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 17
0s-30s 26
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 1553 419310 44 44
END_SIDER
