AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200905 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2533                
POS_VISITOR 5785                
POS_DAY 6191                
POS_DOMAIN 3046                
POS_LOGIN 3272                
POS_ROBOT 3427                
POS_WORMS 3626                
POS_EMAILSENDER 3757                
POS_EMAILRECEIVER 3900                
POS_SESSION 6424                
POS_SIDER 6581                
POS_FILETYPES 4035                
POS_OS 4116                
POS_BROWSER 4224                
POS_SCREENSIZE 4372                
POS_UNKNOWNREFERER 4446                
POS_UNKNOWNREFERERBROWSER 4562                
POS_ORIGIN 4673                
POS_SEREFERRALS 4805                
POS_PAGEREFS 4949                
POS_SEARCHWORDS 5137                
POS_KEYWORDS 5289                
POS_MISC 2197                
POS_ERRORS 5348                
POS_CLUSTER 3128                
POS_SIDER_404 5441                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090602003840 1 0 30317963989
FirstTime 20090503000808
LastTime 20090530222419
LastUpdate 20090602060853 1 0 0 0 0
TotalVisits 10                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 21524 0 0 0
1 1 1 270 2 2 270
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 1 1 270
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 270 0 0 0
8 2 2 540 1 1 0
9 0 0 0 0 0 0
10 1 2 21524 0 0 0
11 0 0 0 0 0 0
12 1 2 21524 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 270 1 1 0
19 0 0 0 0 0 0
20 1 1 270 0 0 0
21 0 0 0 0 0 0
22 1 2 21524 4 4 540
23 1 1 270 2 2 270
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 11 15 87986
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
msnbot 1 270 20090510012914 0
no_user_agent 1 270 20090512045108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 11 2970 0 0
gif 4 85016 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 4
winxp 3
winlong 2
win2003 3
Unknown 1
linux 1
linuxfedora 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 1
firefox1.0.7 1
firefox1.0 1
msie7.0 3
firefox3.0.10 2
Unknown 1
safari 4
firefox3.0.8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
panscient.com 20090528080951
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20090528080951
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 1 1
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.facebook.com/profile.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 810
404 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 6 http://www.whois.sc/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
38.100.41.113 2 2 540 20090512080646
69.245.26.43 2 4 43048 20090530222419
74.52.245.146 1 1 270 20090521205033
69.131.239.213 1 2 21524 20090503103303
38.100.8.50 1 1 270 20090528080951
72.94.249.34 1 1 270 20090505011247
98.242.71.105 1 2 21524 20090529123025
38.105.83.11 1 1 270 20090526232109
69.58.178.30 1 1 270 20090518185342
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20090503 2 4 43048 2
20090505 1 1 270 1
20090512 2 2 540 1
20090518 1 1 270 1
20090521 1 1 270 1
20090526 1 1 270 1
20090528 1 1 270 1
20090529 1 2 21524 1
20090530 1 2 21524 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 11 2970 10 10
END_SIDER
