AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201001 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 8435                
POS_DAY 17878               
POS_DOMAIN 3350                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4202                
POS_EMAILSENDER 4333                
POS_EMAILRECEIVER 4476                
POS_SESSION 18738               
POS_SIDER 18949               
POS_FILETYPES 4611                
POS_OS 4788                
POS_BROWSER 4930                
POS_SCREENSIZE 5282                
POS_UNKNOWNREFERER 5356                
POS_UNKNOWNREFERERBROWSER 5754                
POS_ORIGIN 6029                
POS_SEREFERRALS 6174                
POS_PAGEREFS 6340                
POS_SEARCHWORDS 7221                
POS_KEYWORDS 7496                
POS_MISC 2207                
POS_ERRORS 7651                
POS_CLUSTER 3527                
POS_SIDER_404 7739                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100201005816 153 39469 30799913786
FirstTime 20100101005803
LastTime 20100131234901
LastUpdate 20100201072210 153 0 152 0 0
TotalVisits 207                 
TotalUnique 166                 
MonthHostsKnown 0                   
MonthHostsUnknown 273                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 28 142412 8 9 95067
1 30 34 62012 4 4 23823
2 25 25 35925 7 7 34159
3 24 25 87013 17 19 69692
4 25 25 35925 7 8 35588
5 24 24 34488 5 8 102327
6 26 29 37362 10 13 204111
7 64 584 4207887 3 5 69770
8 140 960 12499139 9 18 34223
9 120 1107 13148945 1 1 10892
10 154 755 10812090 4 6 12379
11 99 1005 6801793 5 9 32705
12 192 1160 15888923 8 8 87084
13 67 271 3737808 25 28 232043
14 142 820 11086056 10 15 324932
15 45 225 1837244 6 8 193275
16 102 484 7341867 2 4 14265
17 51 143 2024973 5 6 137829
18 64 369 4523402 5 6 123444
19 35 190 1892078 1 1 10878
20 141 736 9273553 3 6 307371
21 98 540 7464990 12 17 357643
22 58 488 4510746 4 4 32687
23 43 181 1638336 11 11 98027
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 1780 9922 116823105
in 5 81 784909
lu 5 124 610654
jp 2 7 266269
cn 1 1 1437
be 1 56 441581
ae 1 17 197012
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 148 2533883 20100131054625 23
spider 18 19686 20100131061816 10
ia_archiver 7 20167 20100125060709 3
msnbot 6 4389 20100123213308 3
bot[+:,\.\;\/\\-] 6 4389 20100124150448 3
crawl 4 2926 20100122132432 2
unknown 3 78 20100117130411 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2144 3952800 0 0
html 811 1165407 0 0
jpg 5074 67313897 0 0
js 696 29774133 0 0
Unknown 984 10204185 0 0
gif 499 6714545 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 3489
winlong 1845
winxp 3999
win2003 25
win2000 89
Unknown 686
linuxfedora 5
linux 1
win2008 69
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 1232
firefox3.5.6 209
firefox2.0.0.20 188
firefox3.6 162
firefox3.0.17 642
chrome 253
firefox3.0.14 17
msie5.5 1
firefox2.0.0.6 64
firefox3.5.3 5
msie8.0 1295
nokia 1
firefox1.0 1
mozilla 21
msie7.0 1921
firefox1.5 3
firefox3.0.10 170
Unknown 682
safari 2320
firefox3.0.15 65
firefox3.5.7 956
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Nokia3108/1.0_(03.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20100126021709
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100127084648
Mozilla/4.0_(compatible;) 20100109063750
panscient.com 20100117130438
Simon/2051_CFNetwork/454.5_Darwin/10.2.0_(i386)_(iMac7%2C1) 20100123181331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100127084648
panscient.com 20100117130438
Simon/2051_CFNetwork/454.5_Darwin/10.2.0_(i386)_(iMac7%2C1) 20100123181331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1039 1080
From1 0 0
From2 36 36
From3 42 43
From4 678 9049
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 35
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.facebook.com 12 12
http://www.facebook.com/profile.php 9 9
http://www.nashvillemama.com/forum/viewtopic.php 5 5
http://www.fhbc.org/templates/_foresthillsbc/details.asp 3 3
http://nashvillemama.com/forum/viewtopic.php 2 2
http://www.facebook.com//profile.php 1 1
http://www.bing.com/search 1 1
http://www.facebook.com/lindasballew 1 1
http://us.mg2.mail.yahoo.com/dc/blank.html 1 1
http://sz0107.wc.mail.comcast.net/zimbra/mail 1 1
http://www.facebook.com/turnerjill 1 1
http://sz0031.wc.mail.comcast.net/zimbra/mail 1 1
http://www.facebook.com/home.php 1 2
http://sz0024.ev.mail.comcast.net/zimbra/mail 1 1
http://www.yougetsignal.com/tools/web-sites-on-web-server/ 1 1
http://sz0123.wc.mail.comcast.net/zimbra/mail 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
dane+carder 21
dane+carder+artist 5
danecarder.com 3
dane+carder.+bio 3
dane+carder.nashville 2
dane+carder+nashville+tn 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
dane 32
carder 27
artist 5
carder. 3
bio 3
danecarder.com 3
carder.nashville 2
nashville 1
tn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 29 58696
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/text/javascript 1 -
/apple-touch-icon.png 1 -
/mm/dd/yy 1 -
/dvdrental.com 1 http://www.dvdrental.com/danecarder.com
/1u/a7 1 -
/mobile/ 2 -
/1u/3q 1 -
/next/prev 2 -
/*/ 1 -
/js/text/html 1 -
/text/plain 1 -
/1u/4m 1 -
/application/x-www-form-urlencoded 1 -
/4o/x-7h-3u-7g 1 -
/css/ 1 -
/m/ 2 -
/a 2 -
/mobi/ 2 -
/iphone/ 2 -
/text/html 2 -
/js/text/javascript 1 -
/js/text/plain 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 273
68.53.152.101 640 640 919680 20100123181331
65.105.183.210 127 351 7266452 20100128114144
173.111.181.55 51 145 3664732 20100125213721
70.156.31.117 45 139 3619227 20100108160917
66.18.123.30 42 141 3643652 20100104122449
174.50.218.190 37 105 1504851 20100102204148
68.53.87.223 36 126 3190557 20100108090019
65.83.56.130 28 167 2442630 20100115105544
74.164.72.120 25 104 2190937 20100104120314
129.59.8.10 23 786 3193369 20100105163642
98.240.93.24 22 98 1956432 20100104182255
173.95.167.52 20 95 1892663 20100104073634
75.83.157.118 19 91 1699291 20100110203914
216.135.31.2 19 152 2355646 20100125103027
68.19.213.195 17 90 1814769 20100109203057
99.175.229.10 17 81 1041587 20100127085933
74.184.9.102 15 201 1888130 20100121085221
69.21.137.151 15 85 1454094 20100129125907
96.28.84.81 14 80 1152022 20100131083856
204.52.167.22 14 87 1621709 20100106125604
68.52.22.199 14 83 1509592 20100115084425
205.255.240.10 13 82 1368778 20100105131857
69.138.37.9 13 151 1675398 20100119090631
68.209.218.160 13 126 1255777 20100113202345
69.137.110.58 13 81 1310386 20100127105112
205.188.116.68 0 2 1096 
205.188.117.9 1 1 10892 20100103222008
64.12.116.15 0 1 1165 
205.188.117.6 0 2 2593 
64.12.117.8 0 2 6474 
205.188.116.5 0 1 1673 
64.12.116.69 0 1 2058 
71.228.209.18 0 2 2278 
96.4.191.20 2 62 583785 20100127082802
64.12.116.136 2 2 21775 20100112120945
205.188.116.145 0 2 15552 
64.183.89.241 7 70 921209 20100115170637
173.123.17.22 1 1 1437 20100129092406
64.12.116.78 0 1 93239 
205.188.116.70 0 1 163 
208.80.193.27 3 3 4311 20100131204331
123.236.198.57 4 64 587897 20100114104553
205.188.117.19 0 1 1164 
117.198.99.126 1 17 197012 20100105234239
64.12.116.208 0 2 66422 
65.105.183.162 2 63 581084 20100127083620
108.2.180.33 3 63 654240 20100127084305
66.220.146.249 0 2 105050 
208.80.193.38 2 2 2874 20100128182413
205.188.116.196 0 1 1950 
64.12.116.14 0 1 2010 
76.173.74.28 1 6 116185 20100109205243
64.12.117.20 2 2 21768 20100112120806
64.12.116.18 0 1 50393 
64.12.117.67 0 1 53159 
205.188.117.65 0 1 993 
208.80.193.42 1 1 1437 20100110072159
8.17.176.10 3 63 588870 20100115161632
205.188.117.11 0 1 2058 
205.188.117.74 0 3 8889 
205.188.116.17 0 2 3277 
96.4.191.21 4 10 226164 20100127082820
64.12.116.71 0 1 1351 
99.5.89.211 3 63 588870 20100113201928
64.12.116.7 0 1 1509 
205.188.116.208 0 1 1722 
64.12.116.19 0 2 183756 
74.179.24.59 4 64 591545 20100127114919
68.53.89.112 7 128 796799 20100113220915
64.12.117.14 0 2 112647 
74.223.255.21 11 79 1300216 20100113140913
69.138.51.73 4 65 703461 20100113233135
67.177.164.124 5 65 602437 20100127204559
64.12.116.65 0 1 1604 
205.188.116.65 0 1 1604 
173.110.53.112 1 1 1437 20100127221008
173.110.221.186 1 17 197012 20100127084000
64.12.116.203 1 1 10889 20100112120815
69.138.56.50 10 77 1285606 20100104101020
63.245.245.6 12 79 1254911 20100112114353
64.12.116.11 0 1 89418 
208.115.138.254 2 2 12329 20100127082802
68.53.133.236 3 177 1294799 20100108093512
205.188.117.15 0 1 1495 
205.188.116.13 0 1 52525 
24.88.64.13 6 127 1256131 20100117142119
64.12.117.12 0 1 1687 
64.12.116.70 0 1 163 
64.12.117.66 1 1 10885 20100112120839
64.12.117.69 0 1 29846 
115.238.86.179 1 1 1437 20100126021709
68.53.158.169 11 79 1300216 20100127145404
98.193.156.185 5 68 847252 20100113181209
64.12.116.68 0 2 1096 
205.188.117.14 0 1 47 
74.223.182.178 3 63 594677 20100111210442
205.188.116.207 0 1 1443 
69.139.114.103 3 63 588870 20100127093913
64.12.116.198 2 2 21761 20100112120919
96.24.216.86 8 72 921528 20100109125729
205.188.117.18 0 1 1351 
68.52.76.166 3 63 588870 20100131152544
64.12.116.17 0 4 76561 
205.188.116.202 1 1 1437 20100103222001
68.19.197.201 7 71 957404 20100101145330
66.179.93.124 3 3 32676 20100127081400
38.100.8.50 7 13 366871 20100117130435
64.12.117.9 1 1 10892 20100112120712
64.12.116.74 0 2 1501 
108.101.76.36 1 1 1437 20100126203430
64.12.116.143 3 4 187965 20100112120915
66.220.146.248 0 2 105050 
69.63.181.250 0 6 315150 
195.229.235.45 1 11 119879 20100123085110
173.146.240.138 1 1 1437 20100128082430
204.236.229.111 1 1 1437 20100102203718
205.188.117.72 1 2 12190 20100103222020
64.12.116.132 0 2 40726 
205.188.116.16 0 1 1234 
173.111.2.63 1 1 1437 20100129235639
205.188.116.132 0 1 1585 
69.58.178.33 5 5 21526 20100116232818
68.143.255.242 3 63 586460 20100114125141
64.12.116.5 1 2 63413 20100112120903
69.137.94.190 9 74 1062632 20100104071829
69.63.180.247 0 1 52525 
38.100.41.67 5 9 26087 20100116014418
64.12.116.202 1 3 134143 20100112120705
174.49.11.171 9 73 914581 20100107201116
173.108.50.248 2 2 2874 20100131143526
208.80.193.28 2 2 2874 20100124132353
205.188.117.8 0 1 4931 
64.12.116.207 0 1 1443 
64.12.117.75 2 2 21762 20100112120822
74.179.255.84 1 59 499977 20100128224207
173.80.170.173 8 72 1015807 20100118144611
64.12.117.11 0 2 144930 
65.55.110.194 1 16 144487 20100110090450
75.101.235.88 3 29 282201 20100106145213
205.188.116.6 0 1 1350 
173.122.171.92 1 1 1437 20100129173353
71.91.73.180 4 64 599762 20100127142104
205.188.117.68 0 1 1543 
173.108.185.40 1 1 1437 20100130124451
208.80.193.41 2 2 2874 20100130074548
64.12.117.6 0 2 52225 
205.188.116.210 1 1 10897 20100103222038
76.182.160.50 12 80 1311100 20100106164929
69.180.228.238 1 17 197012 20100114192820
204.29.15.2 11 565 1202622 20100127110805
64.12.117.78 0 1 67698 
64.12.116.75 0 2 86373 
69.63.181.251 0 7 367675 
205.188.117.13 0 1 1868 
208.80.193.34 2 2 2874 20100117163646
208.80.193.1 1 1 1437 20100122093326
205.188.116.77 0 1 1557 
66.220.146.247 0 1 52525 
64.12.116.76 0 1 1547 
75.93.238.93 2 62 583785 20100113184408
150.70.84.49 2 7 266269 20100127120531
69.180.228.213 3 63 586460 20100112185411
173.108.229.228 1 1 1437 20100130235636
71.228.253.125 10 76 1155741 20100103220838
64.12.116.8 0 4 50876 
205.188.116.139 0 1 2010 
64.12.116.145 2 3 35705 20100112121035
64.12.116.133 1 3 75274 20100112120957
208.80.193.29 2 2 2874 20100113180158
216.69.100.5 1 17 197012 20100127090026
64.12.117.65 0 1 993 
66.32.74.81 2 62 583785 20100115083248
205.188.116.19 0 1 120763 
64.12.116.134 1 2 12537 20100112120832
64.12.116.138 0 2 2820 
64.12.116.144 0 1 74959 
205.188.116.15 0 1 1165 
205.188.116.138 0 2 2820 
208.80.193.30 1 1 1437 20100125223130
195.229.237.39 0 6 77133 
205.188.116.200 0 1 1659 
24.20.87.240 7 69 749605 20100124123257
69.63.178.246 0 1 52525 
69.63.178.251 2 3 55399 20100113171609
64.12.116.196 1 2 12831 20100112121024
69.63.180.246 0 1 52525 
69.138.55.240 10 76 1181153 20100108084210
173.7.46.34 1 1 1437 20100126184616
64.12.116.79 1 1 10881 20100112121020
170.138.100.250 0 3 0 
66.220.146.244 0 2 105050 
67.177.166.191 6 68 814654 20100127142502
64.12.117.74 2 3 91409 20100112120857
205.188.117.7 0 1 1993 
170.141.56.4 6 84 813878 20100104095029
71.199.204.116 13 82 1396811 20100127091220
64.12.117.10 0 1 59125 
69.139.115.209 6 69 896131 20100127212734
173.170.210.7 4 65 655959 20100101130827
65.13.241.32 9 76 1054362 20100127120449
208.80.193.37 3 3 4311 20100123042329
64.12.116.67 0 2 3424 
76.121.53.176 4 65 680728 20100108093815
173.149.57.144 1 1 1437 20100131121019
64.12.116.205 0 1 66786 
205.188.117.71 0 1 69621 
161.31.46.83 13 81 1312532 20100104113923
70.8.252.250 1 2 53962 20100131224300
64.12.116.16 0 2 122612 
173.7.177.214 1 1 1437 20100128212224
69.137.71.40 1 59 443456 20100108091739
64.12.117.16 0 4 10269 
64.12.117.72 0 1 1307 
64.12.116.139 1 2 12226 20100112121031
74.240.246.152 5 66 669214 20100114165610
74.52.245.146 1 1 1437 20100105125948
188.115.3.163 5 124 610654 20100129124048
72.242.184.210 4 66 793768 20100115093738
64.12.117.79 0 2 2854 
205.188.116.205 0 1 66786 
205.188.117.79 0 1 1507 
99.5.95.65 3 64 633804 20100113224742
205.188.116.76 0 1 1547 
64.12.116.77 0 2 3476 
71.228.219.85 13 82 1353129 20100108090907
69.63.178.249 0 1 52525 
173.109.56.184 1 1 1437 20100128210502
66.220.146.250 0 1 52525 
208.80.193.35 1 1 1437 20100111152036
64.12.116.209 0 1 103712 
173.123.130.113 1 1 1437 20100131234901
208.80.193.43 1 1 1437 20100108235032
68.32.109.192 4 64 599754 20100119153037
64.12.116.135 1 1 10891 20100112121002
87.64.100.158 1 56 441581 20100108110845
98.211.39.134 3 63 620702 20100108235556
24.181.234.41 1 59 443456 20100108093112
64.12.117.7 0 1 1993 
174.50.22.125 4 64 599762 20100103180704
205.188.117.75 0 1 1036 
70.157.35.122 4 64 596114 20100104190837
205.188.116.74 0 3 31347 
97.113.129.132 9 130 1290540 20100128095203
173.19.162.99 2 62 583785 20100109213804
205.188.116.20 0 1 98785 
64.12.116.141 1 1 10889 20100112120953
66.220.146.246 0 1 52525 
205.188.116.8 0 3 49256 
64.12.117.76 0 2 89482 
173.149.85.16 1 1 1437 20100126223447
24.158.141.34 1 1 10892 20100128214712
208.80.193.44 2 2 2874 20100102091516
205.188.117.16 0 3 5488 
69.245.58.216 5 68 867452 20100111191224
74.99.58.152 10 73 909279 20100116145108
166.205.136.159 0 11 80827 
75.61.129.85 2 18 198449 20100113205215
205.188.116.12 0 1 1665 
72.94.249.37 1 1 1437 20100110112034
69.139.116.168 5 170 1671663 20100103214249
69.180.198.135 3 63 588870 20100104150802
205.188.116.134 0 2 156964 
66.237.227.194 6 70 960811 20100104140209
205.188.116.67 0 2 3102 
205.188.117.12 0 1 1687 
207.180.152.111 2 3 23613 20100112121014
66.56.30.230 13 79 1249075 20100121115352
64.12.117.13 0 2 3032 
64.12.117.15 0 1 1495 
209.12.134.98 4 65 801431 20100127092231
64.12.116.12 0 2 3015 
64.12.116.204 0 1 60125 
205.188.117.70 0 2 2856 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100101 43 168 1659347 6
20100102 39 107 1507725 3
20100103 25 380 4203454 9
20100104 181 1696 18975246 13
20100105 17 141 2089477 4
20100106 32 259 3800232 5
20100107 10 74 916018 2
20100108 118 904 13322750 11
20100109 29 252 3886206 5
20100110 22 110 1899177 4
20100111 9 132 1463566 3
20100112 47 279 5062356 25
20100113 62 760 8456579 13
20100114 14 212 2094545 5
20100115 96 545 6508226 8
20100116 91 158 1058919 5
20100117 12 79 1040654 3
20100118 50 172 1574701 3
20100119 103 164 803997 4
20100120 111 240 1581199 3
20100121 111 236 1939834 4
20100122 97 98 191914 2
20100123 75 91 303350 3
20100124 8 71 803567 2
20100125 106 413 8432369 4
20100126 65 80 1810768 7
20100127 165 1882 18730135 28
20100128 8 140 1133247 8
20100129 23 212 2069059 5
20100130 3 3 4311 3
20100131 23 150 1802039 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 11
0s-30s 121
15mn-30mn 3
30s-2mn 33
2mn-5mn 23
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/paintings 907 9874326 45 104
/ 811 1165407 159 74
/bio 55 279675 3 18
/contact 15 40125 0 10
/home 7 10059 0 1
END_SIDER
