AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201004 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2526                
POS_VISITOR 7716                
POS_DAY 11226               
POS_DOMAIN 3303                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4151                
POS_EMAILSENDER 4282                
POS_EMAILRECEIVER 4425                
POS_SESSION 11980               
POS_SIDER 12176               
POS_FILETYPES 4560                
POS_OS 4730                
POS_BROWSER 4881                
POS_SCREENSIZE 5155                
POS_UNKNOWNREFERER 5229                
POS_UNKNOWNREFERERBROWSER 5567                
POS_ORIGIN 5940                
POS_SEREFERRALS 6081                
POS_PAGEREFS 6263                
POS_SEARCHWORDS 6481                
POS_KEYWORDS 6770                
POS_MISC 2190                
POS_ERRORS 6963                
POS_CLUSTER 3467                
POS_SIDER_404 7051                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100501001302 72 9971 28824214979
FirstTime 0
LastTime 20100430235801
LastUpdate 20100501074653 72 0 71 0 0
TotalVisits 112                 
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 58 84584 5 5 32718
1 57 57 81909 0 0 0
2 59 59 84783 9 14 51161
3 68 73 116618 7 12 40022
4 67 72 387118 25 33 64216
5 55 55 79035 7 9 26698
6 58 58 83346 19 25 194261
7 59 75 280358 11 11 58664
8 70 86 329416 3 4 12347
9 74 142 1390747 7 8 25963
10 67 125 598467 1 1 1437
11 68 84 294529 10 14 191036
12 81 155 2012368 10 17 190420
13 86 220 2416264 14 25 486106
14 71 191 1268735 3 7 77721
15 73 99 407825 8 18 353338
16 64 64 91968 3 13 298927
17 63 79 286106 13 23 284449
18 81 151 1439261 5 5 21852
19 66 66 94842 10 12 43684
20 83 212 2141584 5 6 91001
21 74 75 131372 13 15 154912
22 149 320 4911317 7 7 12463
23 98 238 2895650 3 3 10937
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 1696 2567 19124647
ru 31 49 281907
eu 10 78 1289324
ca 8 68 619851
in 3 51 591036
be 1 1 1437
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 195 2606572 20100430211427 42
unknown 30 780 20100430125925 30
spider 14 13938 20100429073243 10
bot[+:,\.\;\/\\-] 10 13612 20100426160010 4
msnbot 8 23015 20100421094532 2
ia_archiver 3 12355 20100420042631 1
netcraft 1 1437 20100409041509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 280 663990 0 0
html 1526 2192862 0 0
js 95 4714872 0 0
jpg 629 11315866 0 0
Unknown 223 2107247 0 0
gif 61 913365 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 86
winxp 592
win2000 3
linuxubuntu 8
linuxfedora 5
linux 2
macosx 544
win16 32
win2003 10
Unknown 1532
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 204
firefox3.6 17
firefox3.5.4 65
firefox3.5.2 17
firefox2.0.0.6 1
firefox3.5.3 5
firefox1.5.0.1 1
msie8.0 63
firefox1.0 1
mozilla 66
netscape3.0 1
firefox3.5.8 8
msie7.0 336
firefox3.6.3 68
Unknown 1499
safari 462
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/3.0 20100428225550
Simon/2051_CFNetwork/454.9.4_Darwin/10.3.0_(i386)_(iMac7%2C1) 20100415101624
Mozilla/4.0_(compatible;) 20100423125730
Simon/2052_CFNetwork/454.9.4_Darwin/10.3.0_(i386)_(iMac7%2C1) 20100430235801
panscient.com 20100424042700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Simon/2051_CFNetwork/454.9.4_Darwin/10.3.0_(i386)_(iMac7%2C1) 20100415101624
Yandex/1.01.001_(compatible;_Win16;_P) 20100429063605
Yandex/1.01.001_(compatible;_Win16;_I) 20100430230339
Simon/2052_CFNetwork/454.9.4_Darwin/10.3.0_(i386)_(iMac7%2C1) 20100430235801
panscient.com 20100424042700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1590 1661
From1 0 0
From2 8 8
From3 2 2
From4 149 1143
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 5
mywebsearch 2 2
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.facebook.com/l.php 1 1
http://www.facebook.com/search/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
%ef%e0%ec%ff%f2%fc 1
danecarder 1
www%2edanecard%2ecom 1
battle+of+nashville+art 1
dane+carder 1
dane+carder+artist 1
www.danecard.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
carder 2
dane 2
nashville 1
battle 1
art 1
of 1
%ef%e0%ec%ff%f2%fc 1
artist 1
danecarder 1
www%2edanecard%2ecom 1
www.danecard.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 26 52624
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/text/javascript 1 -
/mm/dd/yy 1 -
/apple-touch-icon.png 1 -
/1u/a7 1 -
/get_orders_list.php 1 -
/mobile/ 1 -
/*/* 1 -
/1u/3q 1 -
/next/prev 2 -
/js/text/html 2 -
/text/plain 1 -
/1u/4m 1 -
/css/ 1 -
/application/x-www-form-urlencoded 1 -
/4o/x-7h-3u-7g 1 -
/m/ 1 -
/a 2 -
/mobi/ 1 -
/js/text/javascript 1 -
/js/text/plain 1 -
/text/html 2 -
/iphone/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
98.211.14.94 1456 1472 2287847 20100430235801
76.22.137.70 79 174 4034241 20100410221051
69.180.198.135 42 195 3965750 20100429134218
77.88.43.27 26 26 79147 20100430230339
12.34.246.80 17 91 1920400 20100423125739
151.47.151.55 10 78 1289324 20100411094345
69.61.250.118 10 78 1370085 20100408202325
204.236.203.83 8 8 36530 20100419210424
70.77.69.45 8 68 619851 20100426154310
70.33.184.37 7 12 297250 20100424042700
38.100.41.66 6 10 27524 20100427034001
208.80.193.39 5 5 7185 20100430171332
69.58.178.31 5 5 17878 20100411083543
68.53.172.80 5 65 602437 20100406231430
69.180.243.198 4 65 672346 20100404205711
12.88.52.114 3 63 586460 20100419145019
204.236.253.61 3 29 282201 20100412155355
205.188.117.9 3 3 32676 20100407181308
71.13.148.238 3 63 585222 20100411223025
208.80.193.27 3 3 4311 20100424034751
208.80.193.30 2 2 2874 20100429090856
205.188.117.72 2 3 23079 20100407181316
205.188.116.142 2 2 21778 20100407181331
208.80.193.29 2 2 2874 20100413170343
208.80.193.31 2 2 2874 20100426182521
205.188.116.68 0 2 1096 
205.188.117.6 0 2 2593 
204.29.15.2 1 59 499977 20100407101637
205.188.116.5 0 1 1673 
205.188.116.137 1 1 10899 20100407181028
84.196.240.90 1 1 1437 20100428225550
205.188.117.13 0 1 1868 
208.80.193.34 1 1 1437 20100420033212
205.188.117.14 0 1 47 
74.52.245.146 1 1 1437 20100410140700
205.188.116.77 0 1 1557 
205.188.116.207 0 1 1443 
93.158.146.239 1 1 1437 20100429063605
205.188.117.79 0 1 1507 
205.188.116.205 0 1 66786 
205.188.116.145 0 2 15552 
205.188.116.76 0 1 1547 
121.247.134.86 1 17 197012 20100429085712
69.137.124.140 0 1 1868 
205.188.116.70 0 1 163 
205.188.117.18 0 1 1351 
205.188.116.139 1 2 12885 20100407181115
205.188.116.202 1 3 134143 20100407180934
208.80.193.36 1 1 1437 20100414235729
205.188.117.19 0 1 1164 
205.188.117.73 1 1 10888 20100407181335
183.87.32.43 1 17 197012 20100410223718
208.80.193.35 1 1 1437 20100402204452
208.80.193.38 1 1 1437 20100410200658
205.188.116.196 0 1 1950 
208.80.193.43 1 1 1437 20100406033001
205.188.116.19 0 1 120763 
148.109.1.11 0 1 0 
208.80.193.40 1 1 1437 20100422193543
205.188.116.18 0 1 50393 
205.188.116.15 0 1 1165 
205.188.116.138 0 2 2820 
205.188.117.65 0 1 993 
205.188.117.75 1 2 11914 20100407181040
205.188.117.11 0 3 146988 
204.236.236.136 2 2 2874 20100425032337
205.188.116.16 0 2 122612 
205.188.116.200 0 1 1659 
208.80.193.120 1 1 1437 20100409074717
205.188.116.74 0 3 31347 
205.188.116.132 0 2 40726 
205.188.116.17 0 2 3277 
205.188.117.74 0 3 8889 
72.94.249.38 1 1 1437 20100407182509
117.201.96.68 1 17 197012 20100411115150
93.158.146.28 1 1 1437 20100410132724
89.178.178.183 1 17 197012 20100425173738
205.188.116.135 1 1 10891 20100407181058
205.188.116.8 0 3 49256 
72.11.87.61 1 1 1437 20100426161300
205.188.116.208 0 1 1722 
205.188.117.8 0 1 4931 
77.88.22.250 0 1 0 
205.188.117.16 0 3 5488 
77.88.22.249 1 1 1437 20100428204922
144.29.129.20 2 62 550970 20100420135055
205.188.117.66 1 1 5085 20100407181226
205.188.116.65 0 1 1604 
205.188.116.12 0 1 1665 
205.188.116.6 0 1 1350 
174.133.203.90 2 2 2874 20100419230424
205.188.117.7 0 1 1993 
205.188.116.134 1 3 167848 20100407181319
205.188.117.68 0 1 1543 
205.188.116.67 0 2 3102 
205.188.117.15 0 1 1495 
208.80.193.37 1 1 1437 20100421112633
205.188.117.12 1 2 3124 20100407181344
205.188.117.78 0 1 67698 
205.188.117.71 0 1 69621 
205.188.116.13 0 1 52525 
93.158.146.242 1 2 1437 20100409235605
205.188.117.70 0 2 2856 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20100401 2 2 2874 2
20100402 2 2 2874 2
20100403 1 1 1437 1
20100404 6 67 675220 3
20100406 8 68 607986 4
20100407 21 149 1861036 17
20100408 10 78 1370085 1
20100409 3 4 4311 3
20100410 84 195 4237001 6
20100411 20 164 2090873 5
20100412 30 135 2484220 5
20100413 3 3 5549 3
20100414 1 2 1437 1
20100415 56 56 80472 1
20100416 97 97 139389 2
20100417 98 98 140826 3
20100418 98 98 140826 3
20100419 108 168 771834 5
20100420 103 163 699755 5
20100421 97 97 139389 2
20100422 97 97 139389 2
20100423 113 187 2058352 2
20100424 98 103 428017 5
20100425 103 135 549854 7
20100426 106 166 760677 4
20100427 102 107 165476 2
20100428 101 101 145137 6
20100429 115 205 2109064 6
20100430 66 66 94842 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 17
5mn-15mn 2
2mn-5mn 4
30s-2mn 12
0s-30s 76
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1526 2192862 80 69
/paintings 183 1992373 14 21
/home 17 24429 10 12
/bio 12 61020 4 5
/contact 11 29425 4 5
END_SIDER
