    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for dane
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName dane.localhost
      DocumentRoot "/Users/cindy/Sites/danecarder/web"
      DirectoryIndex index.php
      <Directory "/Users/cindy/Sites/danecarder/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/Users/cindy/Sites/danecarder/lib/vendor/symfony/data/web/sf"
      <Directory "/Users/cindy/Sites/danecarder/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
