AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 9011                
POS_DAY 16535               
POS_DOMAIN 3289                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 3941                
POS_EMAILSENDER 4072                
POS_EMAILRECEIVER 4215                
POS_SESSION 17309               
POS_SIDER 17520               
POS_FILETYPES 4350                
POS_OS 4562                
POS_BROWSER 4703                
POS_SCREENSIZE 5143                
POS_UNKNOWNREFERER 5217                
POS_UNKNOWNREFERERBROWSER 5915                
POS_ORIGIN 6491                
POS_SEREFERRALS 6638                
POS_PAGEREFS 6804                
POS_SEARCHWORDS 8050                
POS_KEYWORDS 8202                
POS_MISC 2208                
POS_ERRORS 8261                
POS_CLUSTER 3410                
POS_SIDER_404 8371                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091001001022 876 227291 27348630202
FirstTime 20090901000413
LastTime 20090930235521
LastUpdate 20091001031843 876 0 875 0 0
TotalVisits 244                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 52 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 911 3292424 0 0 0
1 48 48 15315 0 0 0
2 41 47 11070 0 0 0
3 42 42 11340 10 11 0
4 37 128 594304 2 2 0
5 42 168 1006140 0 0 0
6 52 146 913349 2 2 270
7 110 1029 9712484 15 15 24755
8 174 567 8046181 0 0 0
9 269 575 7666702 0 0 0
10 253 1409 17477343 0 0 0
11 163 321 4704466 4 4 270
12 118 326 2448898 0 0 0
13 194 986 12040103 0 0 0
14 424 2512 35702101 0 0 0
15 263 1107 15582976 0 0 0
16 203 843 10780592 2 4 122126
17 169 614 7869319 0 0 0
18 169 538 5296594 1 2 138453
19 395 933 14252803 2 2 0
20 206 910 9632029 3 3 0
21 234 740 9340662 3 3 270
22 300 1717 21669199 0 28 70476
23 88 319 2456897 8 14 16182
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 4069 16791 199501554
ca 4 82 436883
fr 2 63 584854
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[+:,\.\;\/\\-] 8 2160 20090925065913 0
msnbot 3 0 20090922114719 0
unknown 1 26 20090928181046 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 15 88969 0 0
css 3148 6424184 0 0
png 6 18814 0 0
html 2060 841130 0 0
js 998 45004943 0 0
jpg 8005 119249011 0 0
Unknown 2000 20033083 0 0
gif 704 8863157 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1298
winxp 4295
winnt 6
win2000 67
linuxfedora 1
linux 10
macosx 8939
win2003 65
Unknown 2255
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 944
firefox2.0.0.20 17
chrome 225
firefox2.0.0.1 72
firefox3.0.1 161
firefox3.0 81
opera 20
firefox3.0.14 1068
firefox3.0.11 157
firefox3.5.2 1771
firefox2.0.0.12 4
firefox3.5.3 1494
firefox1.5.0.1 10
firefox2.0.0.7 607
msie8.0 1942
firefox1.0.7 1
nokia 10
msie4.0 6
mozilla 395
msie7.0 1380
firefox3.0.13 299
firefox 1
firefox2.0.0.2 63
firefox3.0.10 200
Unknown 1970
safari 4038
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Simon2048_CFNetwork/438.14_Darwin/9.8.0_(i386)_(iMac7%2C1) 20090901163535
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20090928182445
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090928142148
Simon/2048_CFNetwork/454.4_Darwin/10.0.0_(i386)_(iMac7%2C1) 20090930235521
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090930155826
Mozilla/4.0_(compatible;) 20090930231002
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090928142309
Simon/2049_CFNetwork/454.4_Darwin/10.0.0_(i386)_(iMac7%2C1) 20090927111205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090930155826
Simon2048_CFNetwork/438.14_Darwin/9.8.0_(i386)_(iMac7%2C1) 20090901163535
Simon/2049_CFNetwork/454.4_Darwin/10.0.0_(i386)_(iMac7%2C1) 20090927111205
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090928142309
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090928142148
Simon/2048_CFNetwork/454.4_Darwin/10.0.0_(i386)_(iMac7%2C1) 20090930235521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2534 2828
From1 0 0
From2 17 17
From3 45 47
From4 1479 14044
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 11
live 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://www.facebook.com/home.php 13 15
http://us.mg2.mail.yahoo.com/dc/launch 3 3
http://us.mc379.mail.yahoo.com/mc/welcome 3 3
http://www.facebook.com/photo.php 3 3
http://sz0147.wc.mail.comcast.net/zimbra/mail 2 2
http://us.mg2.mail.yahoo.com/dc/blank.html 2 2
http://www.facebook.com/profile.php 2 2
http://us.mc345.mail.yahoo.com/mc/welcome 1 1
http://webmail.c.earthlink.net/wam/msg.jsp 1 1
http://webmail.aol.com/28200/aol/en-us/suite.aspx 1 1
http://us.mg0.mail.yahoo.com/dc/blank.html 1 1
http://catalog.proemags.com/publication/ec21dcaf 1 1
http://us.mc1805.mail.yahoo.com/mc/welcome 1 1
http://us.mc1126.mail.yahoo.com/mc/welcome 1 1
http://www.facebook.com/search/ 1 1
http://us.mc1125.mail.yahoo.com/mc/welcome 1 1
http://www.facebook.com/album.php 1 1
http://sz0145.ev.mail.comcast.net/zimbra/mail 1 1
http://sz0163.ev.mail.comcast.net/zimbra/mail 1 1
http://www.facebook.com/beth.foley1 1 1
http://us.mg4.mail.yahoo.com/dc/blank.html 1 1
http://us.mg204.mail.yahoo.com/dc/launch 1 1
http://us.mc571.mail.yahoo.com/mc/welcome 1 1
http://webmail.aol.com/28200/aol/en-us/Suite.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 260283
301 1 0
404 74 110333
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/robots.txt 12 -
/apple-touch-icon.png 1 -
/m/ 2 -
/pdkjsljf 15 -
/js/jquery.jcarousel.js 8 http://danecarder.com/index.php
/images/next-horizontal.gif 13 http://danecarder.com/css/skin-rg.css
/home 1 -
/mobile/ 2 -
/mobi/ 2 -
/home/ 1 -
/images/prev-horizontal.gif 13 http://danecarder.com/css/skin-rg.css
/iphone/ 2 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
98.193.252.128 1903 3632 15524632 20090930235521
69.180.198.135 315 1368 25049256 20090930090240
64.124.98.9 94 94 948942 20090928195109
70.146.139.31 68 157 3379059 20090928194257
97.124.134.144 66 299 5290612 20090928224442
69.180.220.242 64 217 3300493 20090928215134
64.207.9.58 62 220 3544034 20090928164658
98.193.253.239 60 132 1826532 20090928093230
96.28.161.103 55 145 3376406 20090928194453
74.179.192.86 49 144 3698400 20090928174456
69.180.192.225 43 136 3529626 20090930101133
148.109.1.11 41 233 3148401 20090928115303
68.53.86.241 40 126 2967661 20090928213208
67.185.34.103 40 132 3389632 20090929225505
65.105.180.194 37 130 3113923 20090928142634
69.137.112.60 34 192 3169035 20090928144839
71.91.73.180 32 111 2299781 20090928203040
69.245.55.109 30 112 2562167 20090928145625
65.7.233.221 29 108 2327412 20090928161839
69.180.209.183 28 106 2136692 20090928152158
68.53.127.158 26 299 2311925 20090928085259
68.53.164.177 25 103 2099377 20090928210845
70.146.129.72 25 104 1156291 20090928212221
69.137.115.173 23 95 1682476 20090929190127
96.228.42.107 23 98 1884622 20090930194422
205.188.116.68 0 3 2027 
74.240.246.112 4 65 665011 20090929093540
205.188.117.9 3 3 31530 20090928142220
205.188.117.6 0 3 3324 
71.182.1.30 11 87 1221918 20090930100922
75.151.62.38 13 138 1702972 20090928150256
204.29.15.2 17 90 1694823 20090928160104
205.188.116.5 0 1 1673 
74.239.111.207 18 150 1773039 20090928121435
69.63.181.251 0 4 210100 
71.53.203.206 5 67 713119 20090928170313
205.188.117.13 0 1 1868 
205.188.117.67 1 1 10503 20090928142139
205.188.116.77 0 1 1557 
64.139.84.30 14 81 1278556 20090928142341
205.188.116.145 0 3 29484 
173.53.31.37 2 65 588560 20090930132029
209.12.89.118 16 86 1425136 20090928143814
96.5.81.20 2 62 583021 20090928144722
205.188.116.70 0 1 163 
69.180.192.104 11 79 1296014 20090928102928
68.52.143.70 10 78 1205764 20090928142502
68.53.229.152 6 66 619254 20090928210840
75.143.233.65 16 84 1317119 20090929081248
205.188.116.139 0 1 2010 
69.247.134.63 11 77 1289879 20090929111134
208.91.202.202 3 64 665153 20090928141629
64.131.214.106 11 607 1296014 20090929005449
205.188.117.19 0 2 2328 
69.58.178.26 1 1 270 20090914200827
205.188.116.66 0 1 112600 
68.164.71.221 13 80 1207515 20090928144513
74.179.29.126 6 68 819357 20090928204024
74.181.120.72 16 89 1693769 20090929080300
69.197.183.242 1 1 270 20090911094817
205.188.116.196 0 1 1950 
74.241.153.4 12 82 1413346 20090928105608
74.179.17.73 12 81 1294333 20090928232420
70.155.130.121 7 72 1026361 20090928142112
74.140.173.224 1 17 196630 20090928081000
205.188.116.19 0 1 120763 
205.188.116.15 0 1 1165 
205.188.116.138 0 2 2820 
205.188.117.65 0 2 1986 
69.138.47.187 2 62 583021 20090928203600
205.188.117.11 0 1 2058 
141.155.194.213 6 70 926414 20090928171543
72.150.186.116 3 63 587724 20090928121920
205.188.116.200 0 1 1659 
147.222.18.165 8 71 883048 20090929110253
72.94.249.38 1 1 270 20090908093318
68.53.113.208 2 62 583021 20090928151735
205.188.116.17 0 3 74902 
205.188.117.74 0 3 8889 
65.105.183.210 3 63 584076 20090929092142
69.180.211.106 18 147 1391592 20090929052745
207.65.237.146 2 62 583021 20090928143412
69.63.180.244 0 2 105050 
76.114.126.114 11 78 1241232 20090928224755
69.63.178.250 0 1 52525 
68.41.38.15 3 63 587724 20090928152424
68.53.85.30 8 71 855180 20090928142626
170.138.100.250 5 62 640463 20090928165200
206.53.157.206 2 54 270421 20090928142309
69.245.54.99 16 84 1325085 20090929212527
68.53.85.231 3 63 593531 20090928194611
166.137.7.7 1 17 196630 20090928101309
75.75.2.202 1 17 196630 20090928163829
205.188.116.208 0 1 1722 
205.188.116.195 1 1 10507 20090928142112
69.180.214.60 17 85 1345027 20090928194729
68.53.88.47 16 87 1518422 20090928102253
205.203.134.197 2 2 540 20090922032602
74.181.106.107 10 76 1106156 20090928142453
205.188.116.65 0 1 1604 
69.180.192.238 4 65 718070 20090928165420
170.138.0.11 8 224 887617 20090928154341
205.188.117.7 0 1 1993 
74.241.146.132 18 146 1908103 20090928184750
208.115.138.254 3 3 12620 20090928154341
74.240.246.99 7 70 876805 20090929064141
68.52.38.189 1 2 21524 20090904062149
205.188.117.15 0 1 1495 
71.228.211.115 19 108 1672006 20090928221900
166.164.157.150 2 63 703784 20090928204821
63.240.121.208 2 62 583021 20090928143829
205.188.117.71 0 2 139242 
205.188.116.13 0 2 52525 
97.89.129.134 12 80 1300714 20090928103340
69.63.182.123 0 1 52525 
174.129.121.227 2 2 540 20090904034509
74.185.101.121 1 17 196630 20090929172804
65.107.241.238 23 159 2014929 20090928154426
75.254.33.153 4 4 1080 20090917114113
69.245.53.24 23 105 2383984 20090928160350
98.240.94.182 13 81 1317021 20090928142236
74.179.32.214 3 63 587724 20090929002300
67.177.161.12 1 2 21524 20090902213910
98.219.10.158 7 71 884296 20090928134145
205.188.117.14 0 2 47 
72.242.184.210 13 451 3331085 20090928103436
205.188.116.207 0 1 1443 
75.254.84.21 2 2 540 20090917103912
205.188.117.79 0 1 1507 
205.188.116.205 0 1 66786 
205.188.116.76 0 1 1547 
76.22.128.174 9 69 641329 20090928161042
67.126.136.153 5 67 793920 20090928143530
69.63.180.245 0 1 52525 
205.188.117.20 2 2 21004 20090928142035
205.188.116.144 0 1 74959 
212.157.36.8 2 63 584854 20090929042610
205.188.117.18 0 2 2702 
96.24.198.59 2 33 530955 20090930100054
205.188.116.202 2 3 51080 20090928200521
69.63.178.249 2 2 2110 20090928202755
65.184.170.125 23 215 2390068 20090929204112
166.137.5.30 4 66 719780 20090928215853
98.193.159.251 13 81 1298121 20090928142710
68.52.210.247 8 86 772866 20090928101937
74.241.146.180 15 84 1363157 20090928131237
38.98.75.10 3 64 706123 20090928143032
75.65.19.4 3 64 660308 20090929054109
67.220.101.136 2 2 2110 20090928181047
216.48.58.190 3 63 587724 20090928150618
205.188.116.18 0 1 50393 
68.63.249.48 12 97 1294782 20090928153148
66.35.142.170 1 2 21524 20090902161806
69.63.181.250 0 8 420200 
98.240.80.118 14 87 1634590 20090928205608
209.149.175.190 12 96 1292500 20090928161027
72.229.110.8 4 69 609467 20090928185523
205.188.117.75 0 2 2072 
173.10.221.158 17 236 2152143 20090930131453
205.188.117.72 2 3 22315 20090928142106
205.188.116.16 0 1 1234 
199.227.153.158 4 65 665011 20090928143609
76.188.44.217 1 17 196630 20090928202730
205.188.116.132 0 1 1585 
205.188.116.74 0 5 61193 
207.189.121.44 20 20 78464 20090928182445
207.189.121.58 6 6 20671 20090928183939
206.53.153.68 1 14 83231 20090928142147
75.201.6.167 8 72 995788 20090928145847
205.188.116.209 0 1 103712 
38.100.41.67 1 1 270 20090916022932
70.220.239.11 4 83 665029 20090928135220
69.63.180.249 0 1 52525 
65.80.188.38 10 74 945091 20090928180253
205.188.116.8 0 4 66997 
24.213.206.146 21 156 1385800 20090928205926
205.188.117.8 0 1 4931 
205.188.117.16 0 6 10726 
24.88.67.47 15 85 1515832 20090930224852
205.188.117.66 1 1 4703 20090928142231
98.174.225.51 2 4 43048 20090904161211
205.188.116.12 0 1 1665 
205.188.116.6 0 1 1350 
96.24.233.116 13 81 1311227 20090928181315
205.188.116.134 3 5 188470 20090928142133
76.22.161.156 10 75 1096701 20090929074218
205.188.117.68 0 1 1543 
216.16.212.203 7 86 875192 20090928144733
204.128.192.4 6 69 879382 20090928165150
75.248.134.187 1 20 284039 20090928141619
207.59.113.210 6 70 999900 20090928142002
205.188.116.67 0 2 3102 
206.53.153.121 1 14 83231 20090928142232
96.5.81.252 2 62 583021 20090928145939
205.188.117.12 2 3 3797 20090928142212
69.63.182.122 0 1 52525 
209.12.254.114 2 62 583021 20090928165556
74.93.112.113 3 64 660308 20090928142400
205.188.117.70 1 3 13353 20090928142122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090901 95 96 46904 3
20090902 83 85 64918 4
20090903 57 57 15390 6
20090904 100 102 69508 4
20090905 52 52 14040 4
20090906 53 53 14310 2
20090907 43 44 32864 3
20090908 41 41 11070 3
20090909 63 63 17010 1
20090910 71 71 19170 1
20090911 83 83 22410 3
20090912 96 96 25920 1
20090913 77 77 20790 2
20090914 69 69 18630 3
20090915 18 18 4860 2
20090916 42 42 11340 3
20090917 84 84 22680 5
20090918 52 52 14040 2
20090919 27 27 7290 3
20090920 50 51 34754 4
20090921 79 79 21330 2
20090922 28 28 7560 3
20090923 51 52 35024 4
20090924 46 46 12420 4
20090925 95 95 25650 1
20090926 69 70 39884 6
20090927 88 1056 8327752 6
20090928 1822 11026 152246774 128
20090929 330 2347 25370720 21
20090930 211 874 13948279 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 58
5mn-15mn 12
2mn-5mn 35
30s-2mn 49
15mn-30mn 15
0s-30s 66
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 2060 841130 227 106
/paintings 1857 19506986 13 84
/bio 92 432676 1 37
/contact 32 73376 0 12
/home 19 20045 1 5
/index.php 15 88969 2 0
END_SIDER
