# Webalizer V2.01-10 Incremental Data - 08/22/2010 08:01:33
2010 8 22 8 1 33
5 5 1 4 0 0 4036 0 0 1
1 3 15 22 22
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
5 5 4036 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 2 2377 0
3 3 1659 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home/dane/apps/dane/modules/paintingCMS/config/security.yml
0 1 40 24 0 0
/home/dane/apps/dane/config/routing.yml
0 1 0 448 0 0
/home/dane/public_html/dane_dev.php
0 2 28776 1211 0 0
/home/dane/apps/dane/modules/paintingCMS/actions/actions.class.php
0 1 0 2353 0 0
# End Of Table - urls
# -sites- (monthly)
98.211.14.94
0 5 5 4036 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
98.211.14.94
0 5 5 4036 0 0
-
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
dane
0 5 5 4036 1 0
# End Of Table - usernames
